<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    tools:context=".Pembeli.Discover_Rice">

    <Button
        android:id="@+id/btn_moora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sort_by_moora"/>

    <EditText
        android:id="@+id/carinama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pencarian Nama Beras ( Ketik disini )"
        />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        >
    </ListView>

</LinearLayout>