<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.about">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:orientation="vertical"
            android:weightSum="10">

            <ImageView
                android:id="@+id/imgLogoAbout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:paddingTop="10dp"
                android:src="@drawable/logoround" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <TextView
                    android:id="@+id/txt_about"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/imgLogoAbout"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/about"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/narasiAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_about"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/padding"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="@dimen/padding"
                    android:layout_marginBottom="30dp"
                    android:text="@string/tentang"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>