<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuInput">

    <Button
        android:id="@+id/btn_input_beras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input Data Beras"/>
    <Button
        android:id="@+id/btn_input_penjual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input Penjual"
        />


</LinearLayout>